cut [0] [103,265]
cut [0.1] [303,107]
color [0.1.3] [56,182,255,254]
cut [0.1.3] [Y] [121]
cut [0.1.3.1] [Y] [138]
color [0.1.3.1.0] [115,94,88,254]
merge [0.1.3.1.1] [0.1.3.1.0]
merge [1] [0.1.3.0]
merge [2] [0.1.0]
merge [0.1.2] [0.1.1]
merge [3] [4]
merge [5] [0.0]
merge [0.2] [0.3]
merge [6] [7]
cut [8] [139,360]
cut [8.1] [259,240]
color [8.1.3] [0,74,173,254]
merge [8.0] [8.3]
merge [8.1.2] [8.1.3]
merge [10] [8.2]
merge [8.1.1] [8.1.0]
merge [12] [11]
merge [13] [9]
cut [14] [283,218]
cut [14.2] [323,313]
color [14.2.0] [0,128,55,254]
merge [14.2.2] [14.2.3]
merge [14.2.1] [14.2.0]
merge [16] [15]
merge [14.1] [17]
merge [14.0] [14.3]
merge [19] [18]
cut [20] [117,240]
cut [20.0] [77,145]
color [20.0.2] [255,22,22,254]
merge [20.0.0] [20.0.3]
merge [20.0.1] [20.0.2]
merge [21] [22]
merge [23] [20.3]
merge [20.1] [20.2]
merge [25] [24]
cut [26] [179,50]
cut [26.3] [139,107]
color [26.3.1] [255,222,89,255]
merge [26.3.0] [26.3.1]
merge [27] [26.0]
merge [26.2] [26.1]
merge [26.3.3] [26.3.2]
merge [30] [28]
merge [29] [31]
cut [32] [229,107]
cut [32.1] [269,50]
color [32.1.3] [255,222,89,255]
merge [32.3] [32.2]
cut [33] [156,360]
cut [33.1] [242,266]
color [33.1.3] [92,225,230,255]
cut [33.1.3] [Y] [281]
color [33.1.3.1] [0,74,173,255]
