color [0] [244,245,246,255]
cut [0] [30,31]
cut [0.2] [377,383]
color [0.2.0] [0,0,0,255]
merge [0.3] [0.0]
merge [0.2.0] [0.2.3]
merge [0.2.1] [0.2.2]
merge [2] [3]
merge [4] [0.1]
merge [5] [1]
cut [6] [61,120]
cut [6.2] [339,343]
color [6.2.0] [141,144,111,255]
merge [6.3] [6.0]
merge [6.2.1] [6.2.2]
merge [6.2.0] [6.2.3]
merge [9] [8]
merge [10] [6.1]
merge [11] [7]
cut [12] [114,75]
cut [12.2] [289,143]
color [12.2.0] [95,85,80,255]
merge [12.2.0] [12.2.1]
merge [12.2.3] [12.2.2]
merge [14] [13]
merge [12.1] [12.0]
merge [15] [12.3]
merge [17] [16]
cut [18] [141,122]
cut [18.2] [261,296]
color [18.2.0] [94,71,75,255]
merge [18.3] [18.0]
merge [18.2.2] [18.2.3]
merge [18.2.1] [18.2.0]
merge [21] [20]
merge [22] [18.1]
merge [23] [19]
cut [24] [151,100]
cut [24.2] [223,281]
color [24.2.0] [224,191,121,255]
